# GroCart_FullStack

./: README.md
grocart_backend/: pom.xml  qodana.sarif.json
grocart_backend/src/main/java/com/example/grocart_backend/: GrocartBackendApplication.java
grocart_backend/src/main/java/com/example/grocart_backend/config/: SecurityConfig.java
grocart_backend/src/main/java/com/example/grocart_backend/controller/: AuthController.java  CartController.java  ItemController.java  OrderController.java
grocart_backend/src/main/java/com/example/grocart_backend/model/: CartItem.java  InternetItem.java  OrderEntity.java  User.java
grocart_backend/src/main/java/com/example/grocart_backend/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
grocart_backend/src/main/resources/: application.properties
grocart_backend/src/test/java/com/example/grocart_backend/: GrocartBackendApplicationTests.java
grocart_frontend/: README.md
grocart_frontend/app/: build.gradle.kts  google-services.json  google-services.json.template
grocart_frontend/app/release/: output-metadata.json
grocart_frontend/app/release/baselineProfiles/0/: app-release.dm
grocart_frontend/app/release/baselineProfiles/1/: app-release.dm
grocart_frontend/app/src/androidTest/java/com/grocart/first/: ExampleInstrumentedTest.kt
grocart_frontend/app/src/main/: AndroidManifest.xml
grocart_frontend/app/src/main/java/com/grocart/first/: MainActivity.kt
grocart_frontend/app/src/main/java/com/grocart/first/data/: Categories.kt  DataSource.kt  InternetItem.kt  InternetItemWithQuantity.kt  Item.kt  Order.kt  OrderItemWithQuantity.kt  SessionManager.kt  UserResponse.kt
grocart_frontend/app/src/main/java/com/grocart/first/network/: FirstApiService.kt  UserSignupRequest.kt
grocart_frontend/app/src/main/java/com/grocart/first/ui/: CartScreen.kt  FirstApp.kt  GroUiState.kt  GroViewModel.kt  ItemScreen.kt  LoginUi.kt  MyOrdersScreen.kt  NumberScreen.kt  OtpScreen.kt  StartScreen.kt
grocart_frontend/app/src/main/java/com/grocart/first/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
grocart_frontend/app/src/main/res/layout/: activity_main.xml
grocart_frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
grocart_frontend/app/src/test/java/com/grocart/first/: ExampleUnitTest.kt
grocart_frontend/gradle/: libs.versions.toml
grocart_frontend/gradle/wrapper/: gradle-wrapper.properties
