{
  "project_info": {
    "project_number": "REPLACE_WITH_YOUR_NUMBER",
    "project_id": "replace-with-your-id",
    "storage_bucket": "replace-with-your-bucket.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:REPLACE_WITH_YOUR_ID",
        "android_client_info": {
          "package_name": "com.example.first"
        }
      },
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": { "status": 1 }
      }
    }
  ],
  "configuration_version": "1"
}